# Real-Time-Road-Network-Data-Processing-and-Analysis

./: README.md  hdfs to kafka 说明.docx
SparkStreaming/: graph2.txt  node.txt  pom.xml
SparkStreaming/src/main/java/edu/ufl/cise/bsmock/graph/: Graph.java
SparkStreaming/src/main/scala/counsumer/: collecter.scala
SparkStreaming/src/main/scala/generate/: hdfs.scala  producer.scala
SparkStreaming/src/main/scala/graph/spark/: test.scala
SparkStreaming/src/main/scala/hbase/util/: HbaseUtil.scala
SparkStreaming/src/main/scala/ksp/test/: TestLazyEppstein.scala  main.scala  test.scala
SparkStreaming/src/main/scala/resources/: nodes
SparkStreaming/src/main/scala/road/test/: Compare.scala  RoadGraph.scala
SparkStreaming/src/main/scala/test/kafka/: DirectKafkaWordCount.scala
单机/: github地址.txt
